collage 0.1.4
contest 0.1.2 (test) git://github.com/citrusbyte/contest.git
dependencies git://github.com/djanowski/dependencies.git
faker 0.3.1 git://github.com/yyyc514/faker.git
haml 3.0.18 git://github.com/nex3/haml.git
monk-glue git://github.com/monkrb/glue.git
ohm git://github.com/soveran/ohm.git
override 0.0.10 (test) git://github.com/soveran/override.git
rack 1.2.1 git://github.com/rack/rack.git
rack-test 0.5.4 (test) git://github.com/brynary/rack-test.git
redis 2.0.5 git://github.com/ezmobius/redis-rb.git
sinatra 1.0 git://github.com/sinatra/sinatra.git
spawn 0.1.3 git://github.com/soveran/spawn.git
stories 0.1.3 (test) git://github.com/citrusbyte/stories.git
thor (development) git://github.com/wycats/thor.git
webrat 0.7.1 (test) git://github.com/brynary/webrat.git
